import java.util.Arrays;
public class ArrayTest {
   public static int[] addElement(int[] arr,
                          int element, int position) {
      int temp[] = new int[arr.length+1];
      for (int i=0, j=0; i < temp.length; i++) {
         if(i == position) {
            temp[i] = element;
         } else {
            temp[i] = arr[j++];
         }
      }
      return temp;
   }

   public static void main(String[] args) {
      int arr[] = {1,2,3,4,5,6,7,8,9};
      int element = 10;
      int position = 4;
      System.out.println("Original array: " + Arrays.toString(arr));
      arr = addElement(arr, element, position);
            System.out.println("New array: " + Arrays.toString(arr));
   }
}
